<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
</head>
<body>
    <p>
        Kata yang dicetak <b>tebal</b>, <i>miring</i>, 
        <u>garis bawah</u>, <b>tebal</b> <i>miring</i>, 
        dan <u><i><b>Kombinasi</b></i></u> ditengah huruf normal
    </p>
</body>
</html>