<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
</head>
<body>
    <p>
        (x<sub>1</sub> + x<sub>2</sub>)<sup>2</sup> = 
        x<sub>1</sub><sup>2</sup> + x<sub>2</sub><sup>2</sup> 
        + 2x<sub>1</sub>x<sub>2</sub>
    </p>
    <p>
        2H<sub>2</sub> + O<sub>2</sub> = 2H<sub>2</sub>O 
    </p>
</body>
</html>