<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .putih{
            color: white;
        }
        header{
            text-align: center;
        }
        body{
            background-color: rgb(171, 185, 192);
            font-family: sans-serif;
        }
        .header{
            text-align: center;
            height: 100%;
        }
        nav{
            height: 40px;
            padding: 5px;
            position: sticky;
            top: 0;
            text-align: right;
        }

        nav a{
            font-size: 20px;
            font-weight: 400;
            text-decoration: none;
            color: white;
        }
        nav li{
            display: inline;
            list-style-type: none;
            margin-right: 20px;
        }
        nav a:hover {
            font-weight: bold;
        }
       
        .sidebar{
            text-align: left;
            width: 30%;
            height: 500px;
            float: left;
        }
        .content{
            height: 500px;
            width: 100%;
        }
        .content a{
            background: rgb(69, 105, 126);
            padding: 10px 18px;
            text-decoration: none;
            font-weight: bold;
            color: #fff;
            display: inline-block;
            margin: 30px 0;
            border-radius: 5px;
        }
        .footer{
            text-align: center;
            color: white;
        }
        img {
            width: 350px;
            height: 350px;
            border-radius: 50%;
            }
    </style>
    <header>
        <h2 style="color: white;">TUGAS PWEB</h2>
    </header>
    <div class="sidebar">
        <img src="foto.jpeg" alt="">
    </div>
    <div class="content">
        <h3>HELOOOOO</h3>
        <h4>
            Hello, nama saya Muhammad Zacky assidiqy. Saya lahir di Kulon Progo <br>
            Saya berasal dari Kediri. Di Jogja saya tinggal di Krapyak <br>
            Silahkan hubungi saya dengan meng-klik "Contact me" dan untuk <br>
            melihat cv saya, silahkan klik "CV"
        </h4>
        <ul>
            <a href="contact.html">Contact Me</a> 
            <a href="cv.html">CV    </a>
        </ul>
    </div>
    <div class="footer">
        <h5>jack&#169; 2022</h5>
    </div>

</body>
</html>