<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
</head>
<body>
    <font face="Times New Roman">Homepage ini masih dalam tahap pengembangan</font>
    <font face="Arial">Homepage ini masih dalam tahap pengembangan</font>
    <font face="Courier New">Homepage ini masih dalam tahap pengembangan</font>
    <font face="Verdana">Homepage ini masih dalam tahap pengembangan</font>


</body>
</html>