<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
</head>
<body>
    <style>
        .header{
            background-color: rgb(97, 201, 201);
            text-align: center;
            height: 100%;
            border: 2px solid black;
        }
        .sidebar{
            background-color: rgb(112, 209, 188)   ;
            text-align: left;
            border: 2px solid black;
            width: 30%;
            height: 500px;
            float: left;
        }
        .content{
            background-color: white;
            border: 2px solid black;
            height: 500px;
            width: 100%;
        }
        .footer{
            background-color: aqua;
            text-align: center;
            border: 2px solid black;
        }
    </style>
    <div class="header">
        <h1>FORMULIR PENERIMA VAKSIN</h1>
    </div>
    <div class="sidebar">
        <img src="fixfoto.jpeg" width="100%" height="350px">
        <ul>
            <li>Nama  : MUHAMMAD ZACKY ASSIDIQY</li>
            <li>NIM   : 2100018426</li>
            <li>Kelas : I</li>
        </ul>
    </div>
    <div class="content">
        <h3><form method="get" action="action">
            <h2 align="center">DATA DIRI PESERTA</h2>
            <label>&nbsp; Nama &nbsp;</label>
            <input type="text" name="nama"><br><br>
            <label>&nbsp;Alamat &nbsp;</label>
            <textarea name="alamat" cols="20" rows="5"></textarea><br><br>
            <label>&nbsp;Umur &nbsp;</label>
            <input type="number" name="umur" min="1" max="90"><br><br>
            <label for="kelamnin">&nbsp;Jenis kelamin</label>
            <input type="radio" value="Laki">Laki-Laki
            <input type="radio" value="Perempuan">Perempuan <br><br>
            <label for="vaksin">&nbsp;Jenis Vaksin &nbsp;</label>
            <select name="vaksin">
                <option>-Pilih jenis-</option>
                <option>Sinovac</option>
                <option>AstraZeneca</option>
                <option>Moderna</option>
                <option>Sinopharm</option>
                <option>Pfizer</option>
                <option>Novavax</option>
            </select>
        </form></h3>
    </div>
    <div class="footer">
        UNIVERSITAS AHMAD DAHLAN <br>
        FAKULTAS TEKNOLOGI INDUSTRI <br>
        INFORMATIKA 2021
    </div>
</body>
</html>