<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
</head>
<body>
    <p>
        Perkenalkan, <br>
        nama saya Zacky ini adalah <br>
        hompage pertama saya <br>
        karena saya baru berajar tentang cara <br>
        membuat homepage.
    </p>
    <p>
        homepage ini masih dalam tahap pengembangan, oleh 
        karena itu tampilannya masih terlalu sederhana.
    </p>
</body>
</html>