<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="tugas6.css">
    <title>Document</title>
</head>
<body>
    <header>
        <h2 style="color: white;">TUGAS PWEB</h2>
    </header>
    <div class="sidebar">
        <img src="foto.jpeg" alt="">
    </div>
    <div class="content">
        <h3>HELOOOOO</h3>
        <h4>
            Hello, nama saya Muhammad Zacky assidiqy. Saya lahir di Kulon Progo <br>
            Saya berasal dari Kediri. Di Jogja saya tinggal di Krapyak <br>
            Silahkan hubungi saya dengan meng-klik "Contact me" dan untuk <br>
            melihat cv saya, silahkan klik "CV"
        </h4>
        <ul>
            <a href="contact.html">Contact Me</a> 
            <a href="cv.html">CV    </a>
        </ul>
    </div>
    <div class="footer">
        <h5>jack&#169; 2022</h5>
    </div>

</body>
</html>