<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TUGAS 7</title>
</head>
<body>
    <script lang="Javascript" src="javas7.js"></script>
    <style>
        html{
            color: black;
        }
        .jumbotron{
            font-size: 20px;
            padding: 20px;
            background-color: rgb(33, 73, 105);
            text-align: center;
            color: white;
        }
        .logo p{
            text-align: center;
        }
        .sidebar{
            text-align: left;
            width: 30%;
            height: 500px;
            float: left;
        }
        .container{
            display: flex;
            height: 100vh;
            
        }
        .kiri{
            width: 35%;
            height: 100%;
            margin: 30px;
            
        }
        .kanan{
            width: 65%;
            height: 100%;
            color: rgb(33, 73, 105);   
        }
        footer{
            padding: 20px;
            background-color: rgb(33, 73, 105);
            color: white;
            text-align: center;
        }
    </style>
    <header>
        <div class="jumbotron">
            <!-- <div class="logo">
                <img src="logotulisanuad-removebg-preview.png" style="width: 150px; height: 75px;">
            </div> -->
            <p>UNIVERSITAS AHMAD DAHLAN</p>
        </div>
    </header>
   
    <div class="container">
        <div class="kiri">
            <img src="logo uad.png" style="width: 400px;">
        </div>
        <div class="kanan">
            <h2 style="text-align: center;">BIODATA MAHASISWA</h2>
            <script lang="Javascript" style="flex: 1;">
                var nama = prompt("Masukkan nama")
                var nim = prompt("NIM")
                var fak = prompt("Fakultas")
                var prodi = prompt("Prodi")
                var alamat = prompt("Alamat")
                document.write("Nama : ", nama);
                document.write("<br><br>NIM : ", nim);
                document.write("<br><br>Fakultas : ", fak);
                document.write("<br><br>Prodi : ", prodi);
            </script>
        </div>
    </div>
    <footer>
        MUHAMMAD ZACKY ASSIDIQY | 2100018426
    </footer>
</body>
</html>