<HTML>
<HEAD><TITLE>TUGAS 8</TITLE></HEAD>
<BODY>
<SCRIPT language="JavaScript">
    function datadiri(form) 
    { 

    var nimstr=(document.fform.nim.value); 
    var namastr=(document.fform.nama.value); 
    var jenisstr=(document.fform.jenis.value); 
    var agamastr=(document.fform.agama.value); 
    var jurusanstr=(document.fform.jurusan.value); 
    var teleponstr=(document.fform.telepon.value);

    var hobi  ="";
    if  (document.fform.hobi.checked == true)
        {hobi= "Membaca";}
        {hobi= "Nonton";}
        {hobi= "Tidur";}
        {hobi= "Menggambar";}

    

    var alamatstr=(document.fform.alamat.value); 
    document.fform.onim.value=nimstr; 
    document.fform.onama.value=namastr; 
    document.fform.ojenis.value=jenisstr; 
    
    document.fform.oagama.value=agamastr; 
    document.fform.ojurusan.value=jurusanstr;
    document.fform.otelepon.value=teleponstr;
    document.fform.ohobi.value=hobi; 
    document.fform.oalamat.value=alamatstr; 

}
</SCRIPT>
	<FORM NAME ="fform">
	<table border="1" align="center"width="70%">
	<tr>
	<td width="100%" colspan="2"><H2 ALIGN="center">BIODATA MAHASISWA</H2></td>
	</tr>
<tr>
<td width="50%"><PRE>
    Nama Mahasiswa  : <input type="text" size="15" name="nama" > 
    NIM             : <input type="text" size="15" name="nim" >
    Agama           : <select name="agama" size="1"> 
           <option value="Islam"> Islam </option> 
           <option value="Kristen"> Kristen </option> 
           <option value="Hindu"> Hindu </option> 
           <option value="Budha"> Budha </option> 
           <option value="Katolik"> Katolik </option></select>
    Jenis Kelamin   : <select name="jenis" size="1"> 
          <option value="Pria"> Pria </option> 
          <option value="Wanita"> Wanita </option></select>  
    Jurusan         : <select name="jurusan" size="1"> 
          <option value="Teknik Informatika"> Teknik Informatika </option> 
          <option value="Ilmu Komunikasi"> Ilmu Komunikasi </option> 
          <option value="Teknik Elektro"> Teknik Elektro </option> 
          <option value="Teknik Industri"> Teknik Industri </option> 
          <option value="Ilmu Hukum"> Ilmu Hukum </option> 
          <option value="Pendidikan Guru SD"> Pendidikan Guru SD </option></select> 
    No Tlpn         : <input type="text" size="15" name="telepon">
    Hobi            : <input type="checkbox" name="hobi" value="Membaca" onclick="">Membaca<input type="checkbox" name="hobi" value="Nonton">Nonton<input type="checkbox" name="hobi" value="Tidur">Tidur<input type="checkbox" name="hobi" value="Menggambar">Menggambar
    Alamat          : <textarea name="alamat" rows="3" cols="20" ></textarea></pre><td width="50%"><pre>
    Nama Mahasiswa  : <input type="text" size="15" name="onama"> 
    NIM             : <input type="text" size="15" name="onim"> 
    Agama           : <input type="text" size="15" name="oagama"> 
    Jenis Kelamin   : <input type="text" size="15" name="ojenis">
    Jurusan         : <input type="text" size="15" name="ojurusan"> 
    No Tlpn         : <input type="text" size="15" name="otelepon">
    Hobi            : <input type="text" size="15" name="ohobi">
    Alamat          : <textarea name="oalamat" rows="3" cols="20"></textarea></td><pre>
</tr>
<tr>
<td width="100%" colspan="2">
<center>
	<input type="button" value="SEND" onclick="datadiri(this.form)"> 
    <input type="reset" value="RESET">
</center></td>
</tr>
</table>
</FORM>
</BODY>
</HTML>